\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Objetivo del Seminario-Taller}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pre-requisitos}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estructura del Seminario-Taller}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluación del Seminario-Taller}{6}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de la evaluación del seminario-taller}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{8}{Item.9}\protected@file@percent }
\gdef \@abspage@last{11}
